12:39:31.214 Running build in Washington, D.C., USA (East) – iad1
12:39:31.215 Build machine configuration: 2 cores, 8 GB
12:39:31.357 Cloning github.com/KhusKarm/tracker1 (Branch: main, Commit: 9d03f12)
12:39:31.358 Previous build caches not available.
12:39:31.662 Cloning completed: 305.000ms
12:39:31.703 Found .vercelignore
12:39:31.715 Removed 27 ignored files defined in .vercelignore
12:39:31.715   /.git/config
12:39:31.715   /.git/description
12:39:31.716   /.git/FETCH_HEAD
12:39:31.716   /.git/HEAD
12:39:31.716   /.git/hooks/applypatch-msg.sample
12:39:31.716   /.git/hooks/commit-msg.sample
12:39:31.716   /.git/hooks/fsmonitor-watchman.sample
12:39:31.717   /.git/hooks/post-update.sample
12:39:31.717   /.git/hooks/pre-applypatch.sample
12:39:31.717   /.git/hooks/pre-commit.sample
12:39:32.115 Running "vercel build"
12:39:32.559 Vercel CLI 48.8.0
12:39:33.272 Installing dependencies...
12:39:37.392 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:39:37.412 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:39:41.871 
12:39:41.872 added 478 packages in 8s
12:39:41.872 
12:39:41.873 64 packages are looking for funding
12:39:41.873   run `npm fund` for details
12:39:42.024 
12:39:42.025 > rest-express@1.0.0 build
12:39:42.025 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && esbuild api/index.ts --platform=node --packages=external --bundle --format=esm --outfile=api/index.js
12:39:42.025 
12:39:42.386 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
12:39:42.435 transforming...
12:39:42.866 Browserslist: browsers data (caniuse-lite) is 13 months old. Please run:
12:39:42.866   npx update-browserslist-db@latest
12:39:42.866   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:39:43.939 
12:39:43.939 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:39:49.517 [32m✓[39m 2857 modules transformed.
12:39:50.217 rendering chunks...
12:39:50.229 computing gzip size...
12:39:50.254 [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.01 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
12:39:50.255 [2m../dist/public/[22m[2massets/[22m[35mindex-CbVeTCrw.css  [39m[1m[2m 70.24 kB[22m[1m[22m[2m │ gzip:  11.43 kB[22m
12:39:50.255 [2m../dist/public/[22m[2massets/[22m[36mindex-CURiFk9r.js   [39m[1m[33m836.04 kB[39m[22m[2m │ gzip: 251.29 kB[22m
12:39:50.256 [33m
12:39:50.260 (!) Some chunks are larger than 500 kB after minification. Consider:
12:39:50.260 - Using dynamic import() to code-split the application
12:39:50.260 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:39:50.260 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:39:50.260 [32m✓ built in 7.85s[39m
12:39:50.302 
12:39:50.302   dist/index.js  14.6kb
12:39:50.302 
12:39:50.302 ⚡ Done in 5ms
12:39:50.308 ✘ [ERROR] The entry point "api/index.ts" cannot be marked as external
12:39:50.308 
12:39:50.308 1 error
12:39:50.318 Error: Command "npm run build" exited with 1